PORT = 3000
DB_HOST =  dpg-cjf4o5gcfp5c73ff5su0-a.oregon-postgres.render.com
DB_USERNAME = programmingforkidsdev_user
DB_PASSWORD = 800jpkRwzb8fzAB8KwhgpUtXqQs8R2RN
DB_DATABASE =  programmingforkidsdev

ELP_HOST =  john.db.elephantsql.com
ELP_USERNAME = tdkvooil
ELP_PASSWORD = vky4cxJVqdHCnWnjKv0u_E05xvIo7UXG
ELP_DATABASE =  tdkvooil

FIREBASE_API_KEY = AIzaSyBp5SwIbWOh_kKdRzzstCv70bJrUD1qNac
FIREBASE_AUTH_DOMAIN =  programming-for-kids-395814.firebaseapp.com
FIREBASE_PROJECT_ID = programming-for-kids-395814
FIREBASE_STORAGE_BUCKET =  programming-for-kids-395814.appspot.com
FIREBASE_SENDER_ID = 950822436478
FIREBASE_APP_ID = 1:950822436478:web:b7aa28f5327925eca4622f
FIREBASE_MEASUREMENT_ID = G-750KNF8C5D

